# somda

./: .classpath  .project  pom.xml
WebContent/: error.xhtml  index.xhtml  mainForm.xhtml  signIn.xhtml  success.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/resources/css/: styles.css
src/main/java/com/somda/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/somda/spring/controllers/: AutowireableManagedBean.java  UserController.java
src/main/java/com/somda/spring/daos/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/somda/spring/entity/: User.java
src/main/java/com/somda/spring/exec/: Exec.java
src/main/java/com/somda/spring/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
